VITE_SUPABASE_PROJECT_ID="rptgepoznilosjvjbdmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdGdlcG96bmlsb3NqdmpiZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzIwMTYsImV4cCI6MjA3NzQ0ODAxNn0.8SCqMexnObLn9v_Gi3vNuxxtltJvBsAh6egAPhEZ_vA"
VITE_SUPABASE_URL="https://rptgepoznilosjvjbdmd.supabase.co"
